{
  "name": "every-morning-recipes",
  "version": "1.0.0",
  "description": "A simple project to learn HTML and CSS",
  "scripts": {
    "start": "http-server src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exactaworks/every-morning-recipes.git"
  },
  "keywords": [
    "css",
    "html",
    "flexbox",
    "grid-layout"
  ],
  "author": "EricDosReis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exactaworks/every-morning-recipes/issues"
  },
  "homepage": "https://github.com/exactaworks/every-morning-recipes#readme",
  "devDependencies": {
    "http-server": "^13.0.0"
  }
}
